# Canopy

./: .gitignore  Canopy.slnx  README.md
Canopy/: Canopy.csproj  Program.cs  SharedResources.cs  appsettings.example.json  appsettings.json
Canopy/Controllers/: AccountController.cs  DashboardController.cs  GroupsController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  PushController.cs  TasksController.cs
Canopy/Data/: ApplicationDbContext.cs
Canopy/Data/Configurations/: ChatConfiguration.cs  GroupConfiguration.cs  MessageAttachmentsConfiguration.cs  MessageConfiguration.cs  MessageSeenStatusConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  (+6 more)
Canopy/Helpers/: CookieHelper.cs  PasswordHelper.cs
Canopy/Hubs/: ChatHub.cs  NotificationHub.cs
Canopy/Migrations/: 20260625171450_InitialCreate.Designer.cs  20260625171450_InitialCreate.cs  20260714114523_AddChatRelationships.Designer.cs  20260714114523_AddChatRelationships.cs  20260721172341_AddPushSubscriptions.Designer.cs  20260721172341_AddPushSubscriptions.cs  ApplicationDbContextModelSnapshot.cs
Canopy/Models/: Chat.cs  ErrorViewModel.cs  Group.cs  GroupViewModel.cs  Notification.cs  PlannedTask.cs  Project.cs  ProjectViewModel.cs  PushSubscription.cs  RegisterViewModel.cs  Response.cs  TaskFormViewModel.cs  User.cs  UserSecurity.cs
Canopy/Properties/: launchSettings.json
Canopy/Repositories/: ChatRepository.cs  GroupsRepository.cs  IChatsRepository.cs  IGroupsRepository.cs  INotificationRepository.cs  IProjectsRepository.cs  ITasksRepository.cs  IUserRepository.cs  NotificationRepository.cs  ProjectsRepository.cs  PushSubscriptionRepository.cs  TasksRepository.cs  UserRepository.cs
Canopy/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.fa.resx  SharedResources.en.resx  SharedResources.fa.resx
Canopy/Services/: INotificationService.cs  ITokenService.cs  NotificationService.cs  TokenService.cs
Canopy/Views/: _ViewImports.cshtml
Canopy/wwwroot/: sw.js
(+45 files in other folders)
